<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>       
</head>
<body>
    <h3>Homepage</h3>
    <p>
        <img src="" width = "100" height="180" >
        <strong>개발자</strong>를 하기 위한 여정을 떠나고 있습니다.
    </p>
    <h3>현재 학습하고 있는 과목</h3>
    <ul>
        <li>C 언어 </li>
        <li>JAVA 언어 </li>
        <li>웹프로그래밍 <a href="http://www.w3c.org" target="_blank">W3C 사이트</a></li>
    </ul>
    <h3>이번 학기 시간표</h3>
    <table border="1">
        <caption>
            시간표
        </caption>
        <tr>
            <th>&nbsp;</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
        </tr>
        <tr>
            <td>1교시</td>
            <td>C언어</td>
            <td>JAVA언어</td>
            <td>JAVA언어</td>
        </tr>
        <tr>
            <td>2교시</td>
            <td>C언어</td>
            <td>JAVA언어</td>
            <td>JAVA언어</td>
        </tr>
    </table>

</body>
</html>
